worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;

		application live {
			live on;
			record off;

			on_publish http://server:8000/auth;
		}
	}
}

http {

		server {
			listen 3000;
			listen [::]:3000;

			location / {
				proxy_pass http://server:8000;
				add_header Access-Control-Allow-Origin *;
				add_header Cache-Control no-cache;
			}

			location /hls {

				types {
					application/vmd.apple.mpegurl m3ub;
					application/octet-stream ts;
				}

				root /tmp;

				add_header Access-Control-Allow-Origin *;
				add_header Cache-Control no-cache;
			}
		}
}
