worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
	server {
		listen 1935;
		listen [::]:1935 ipv6only=on;

		application live {
			live on;
			record off;

			on_publish http://auth_server:8000/auth;
		}
	}
}
#http {

#	server {

#		server_name http://204.48.19.16/

#		location / {

#		}
#
#	}
#
#}

server {
	listen 8000;
	listen [::]:8000;

	server_name http://204.48.19.16;
#	root /var/www/example.com;
#	index index.html;
#
	location / {
		try_files $uri $uri/ =404;
	}
}
